{
  "dependencies": {
    "@fastify/cookie": "^8.0.0",
    "@fastify/cors": "^8.1.0",
    "@fastify/jwt": "^6.3.2",
    "@fastify/session": "^9.0.0",
    "fastify": "^4.5.2",
    "ts-node": "^10.9.1",
    "typescript": "*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "ts-node server.ts",
    "generate:readme": "swagger-markdown -i ./swagger.yml -o README.md"
  },
  "devDependencies": {
    "@types/node": "^18.7.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "swagger-markdown": "^1.4.6"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "rules": {}
  },
  "license": "MIT"
}
